(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 17)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.6)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Gray)
  (net 2 Blue)
  (net 3 Yellow)
  (net 4 Orange)
  (net 5 Purple)
  (net 6 Brown)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Blue)
    (add_net Brown)
    (add_net Gray)
    (add_net Orange)
    (add_net Purple)
    (add_net Yellow)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BE123DC) (tstamp 5BECE693)
    (at 101.092 64.008)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BE02864)
    (attr virtual)
    (fp_text reference H1 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6) (drill oval 1.6 1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5BE123B4) (tstamp 5BECE69A)
    (at 101.092 79.502)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5BE02926)
    (attr virtual)
    (fp_text reference H2 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.6 1.6) (drill oval 1.6 1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEC0EDB)
    (at 130.81 67.31)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5BDFCB36)
    (attr virtual)
    (fp_text reference MH2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BEC10A7)
    (at 130.81 76.2)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (path /5BDFCB03)
    (attr virtual)
    (fp_text reference MH1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5BE02996)
    (at 110.49 67.31 270)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5BDFC84F)
    (fp_text reference J1 (at 4.445 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8P8C (at 4.445 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 Gray))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 Gray))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 5 Purple))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 Yellow))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 3 Yellow))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 Brown))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 Blue))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 4 Orange))
    (pad "" np_thru_hole circle (at -1.27 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 270) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BEC0F11)
    (at 121.92 66.04 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BDFCBC7)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 Orange))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Blue))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Brown))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BEC0F28)
    (at 121.92 77.47 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BDFCBFF)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Gray))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 Purple))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Yellow))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Or- (at 107.315 69.85) (layer F.SilkS) (tstamp 5BE0245A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Or (at 108.585 73.66) (layer F.SilkS) (tstamp 5BE02404)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gr- (at 107.315 67.31) (layer F.SilkS) (tstamp 5BE023AE)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Bl (at 108.585 71.12) (layer F.SilkS) (tstamp 5BE022FB)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Bl- (at 107.315 72.39) (layer F.SilkS) (tstamp 5BE021CC)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gr (at 108.585 68.58) (layer F.SilkS) (tstamp 5BE02119)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Br- (at 107.315 74.93) (layer F.SilkS) (tstamp 5BE01FD4)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Br (at 108.585 76.2) (layer F.SilkS) (tstamp 5BE01F7E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Or (at 116.84 68.58) (layer F.SilkS) (tstamp 5BE01CAF)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Pu (at 119.38 74.93) (layer F.SilkS) (tstamp 5BE01C76)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Br (at 121.92 68.58) (layer F.SilkS) (tstamp 5BE01C3E)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Gr (at 116.84 74.93) (layer F.SilkS) (tstamp 5BE01BD1)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Bl (at 119.38 68.58) (layer F.SilkS) (tstamp 5BE01B2F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Ye (at 121.92 74.93) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 95.25 81.28) (end 95.25 62.23) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.62 81.28) (end 95.25 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.62 62.23) (end 134.62 81.28) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.25 62.23) (end 134.62 62.23) (layer Edge.Cuts) (width 0.2))

  (segment (start 110.49 74.93) (end 114.3 74.93) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 113.03 76.2) (end 115.57 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 74.93) (end 115.57 76.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 76.2) (end 116.84 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.84 68.58) (end 119.38 66.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.03 68.58) (end 116.84 68.58) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.49 72.39) (end 116.84 72.39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.84 72.39) (end 121.92 77.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.57 71.12) (end 116.84 72.39) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.03 71.12) (end 115.57 71.12) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.57 67.31) (end 116.84 66.04) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.49 67.31) (end 115.57 67.31) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.03 73.66) (end 115.57 73.66) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 115.57 73.66) (end 119.38 77.47) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.49 69.85) (end 118.11 69.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.680001 67.279999) (end 121.92 66.04) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.11 69.85) (end 120.680001 67.279999) (width 0.5) (layer F.Cu) (net 6))

)
